; Nebulae_Fractal_Crust_V1.1.csd
; for the Qu-Bit Electronix Nebulae Eurorack module
; www.qubitelectronix.com
;
; Fractal Crust was inspired by the music of Chris Goudreau/Sickness/OMEI
;
; June 8, 2015
;
; Author:
; Collin Russell
; collinrussellmusic.com
; collinrussell0912@gmail.com
;
; Ported from Nebulae_V1 by:
; Chris Erin
; github.com/chriserin
; chris.erin@gmail.com


instr 1 ; Fractal Noise for Nebulae

  kpregain   scale gkspeed, 2, 0         ; Pre Gain (Speed)
  kpostgain  scale gkpitch, 2, 0         ; Post Gain (Pitch)
  kshape1    scale gkwindow, 5, 0        ; Wave Shape Positive (Mix)
  kshape2    scale gkoverlap, 5, 0       ; Wave Shape Negative (Grain Size)
  kbeta      scale gkdensity, 2, 0       ; Beta (Grain Rate)
  kcutoff    scale gkloopstart, 6000, 40 ; Filter Cutoff (Loop Start)
  kresonance scale gkloopsize, 0.8, 0    ; Resonance (Loop Size)

  asig fractalnoise 0.05, kbeta                                 ; Noise
  afilter moogvcf2 asig, kcutoff, kresonance                    ; Moog-style ladder filter
  adist distort1 afilter, kpregain, kpostgain, kshape1, kshape2 ; Distortion
  out afilter                                                   ; Mono Output. Default is filtered, not distorted.

  if (gkrecord == 0) then     ; Distortion is on

    out adist

  elseif (gkrecord == 1) then ; Distortion is off

    out afilter

  endif
endin
