; Dripping Water
;
; Ported from Nebulae_V1 by:
; Chris Erin
; github.com/chriserin
; chris.erin@gmail.com

maxalloc 2, 6

giDurs ftgen 0, 0, -100, -17, 0, 2, 30, 0.5, 75, 1, 90, 1.5

instr 1

  kspeed scale gkspeed, 4, 0 ; Speed

  kDur  init        0.5
  kTrig metro       kspeed / kDur
  kNdx  trandom     kTrig, 0, 1
  kDur  table       kNdx, giDurs, 1
  schedkwhen  kTrig, 0, 0, 2, 0, 1

endin

instr 2

  kres     scale gkdensity, 0.8, 0    ; Control for Resonance
  kcf      scale gkloopsize, 6000, 20 ; Control for Filter Cuttoff Frequency
  kverbmix scale gkloopstart, 0.35, 0 ; Reverb Mix (Loop Start)

  adrp dripwater 0.4, 0.09, 10, 1.5 ; Dripwater sound source
  asig clip adrp, 2, 0.9            ; Avoid drips that drip too loud
  afilt moogladder asig, kcf, kres  ; 4-pole ladder filter
  out afilt                         ; Output

endin
