/*

Plucked Patterns

Created by Devin Powers (aka SineRider)
dpowersprod@gmail.com

Ported from Nebulae_V1 by:
Chris Erin
github.com/chriserin
chris.erin@gmail.com

This is a custom CSD for the Qu-Bit Nebluae Euroack module. The .csd generates polyphonic plucked string sounds in semi-random patterns with an internal clock.
Pitch, tone, speed, attack, and decay can be controlled via knobs or CV input.

Controls:
Speed Knob - Controls the rate of generated pluck sounds
Pitch Knob - Transposes the pitches
Mix Knob - Controls the attack
Loop Start Knob - Controls the decay
Grain Size Knob - Controls tone of pluck model
Grain Rate Knob - Offsets the chosen pitches either up or down

*/

maxalloc 2, 5

giNotes ftgen 0,0,-100,-17,0,48, 15,53, 30,55, 40,60, 50,63, 60,65, 79,67, 85,70, 90,72, 96,75
giDurs  ftgen 0,0,-100,-17,0,2, 30,0.5, 75,1, 90,1.5

instr 1

  kfreezeflag init 0

  kspeed scale gkspeed, 4, 0; Speed

  kDur  init    0.5
  kTrig metro   kspeed / kDur
  kNdx  trandom kTrig, 0, 1
  kDur  table   kNdx, giDurs, 1
  schedkwhen kTrig, 0, 0, 2, 0, 1

endin

instr 2

  kgrainsize scale gkoverlap, 0.98, 0 ; Pluck Tone (grain size knob)
  kpitch     scale gkpitch, 9, -15    ; Transpose (Pitch Knob)
  kgrainrate scale gkdensity, 2, 0.5  ; Chosen Pitch Offset (rate knob)
  kmix       scale gkblend, 1, .00005 ; Attack (mix knob)
  kloopstart scale gkloopstart, 1, 0  ; Release (Start Knob)

  kNote table rnd(i(kgrainrate)), giNotes, 1                ; read a random value from the function table
  aEnv linsegr 0, 0.5, 1, p3 - 0.105, i(kloopstart), 0.1, 0 ; amplitude envelope
  iPlk random 0.1, 0.4                                      ; point at which to pluck the string
  iDtn random -0.05, 0.05                                   ; random detune
  aSig wgpluck2 i(kgrainsize), 0.2, cpsmidinn((i(kNote) + iDtn) + i(kpitch)), iPlk, 0.06
  out aSig * aEnv

endin
