
MARS AFFECTS v1, 2021-07-17
----------------------------------------------
Mars Affects, an effect instrument for the Qu-Bit Nebulae v2.
Based on the original 'Effects' and 'World of Echo' instruments.
Yes, 'Affects' with an 'A' and Mars with an 'M'.


Changes / Enhancements to original instruments
------------------------------------------------
Two delay lines, which can be Skewed independently to create a Stereo Delay.
Reverb effect can be enriched with a Chorus-like effect.
Two input modes: Stereo or 2x Mono mode. Output is Stereo in both modes.
Independent control for the Dry or Delay signal going into the Reverb.
Knob ranges and responses have been tweaked to go a bit more extreme.

Delay Section (Top three knobs)
----------------------------------------------
Start       - Delay Time
Speed       - Delay Skew
Size        - Feedback
Size Alt    - Delay signal to Reverb (inverted*)

---
Pressing Speed will reset the Stereo Skew to Mono (right LED) or a set 'moderate' Stereo field (left LED).
Rotating Speed will make more extreme delay effects.

Size secondary function controls the amount of Delay going into Reverb.
This value is inverted*. At CCW all Delay is passed to reverb, at CW no Delay is passed to Reverb.


Reverb Section (Middle three knobs)
----------------------------------------------
Density     - Reverb Time
Pitch       - Reverb Chorus
Pitch Alt   - Chorus Range
Overlap     - Reverb Filter
Overlap Alt - Dry signal to Reverb (inverted*)

---
Pressing Pitch will reset the Chorus effect to zero.

Pitch Alt (secondary function) makes the effect more extreme as it alters the range of the knob.

Overlap secondary function controls the amount of Dry signal going into Reverb.
This value is inverted*. At CCW all Dry signal is passed to reverb, at CW no Dry signal is passed to Reverb.


Mixing Section (Lower two knobs and buttons)
----------------------------------------------
Blend       - Delay Amount
Blend Alt   - Left signal level (inverted*)

Window      - Reverb Amount
Window Alt  - Right signal level (inverted*)

Record      - Mute incoming Signal
Source      - Stereo or 2x Mono mode
Freeze      - 100% Wet

---
Blend controls the Delay amount.

Blend secondary function controls the level of Left signal coming in.
This value is inverted*. At CCW all Left signal is processed, at CW no signal is processed.

Window controls the Reverb amount.

Window secondary function controls the level of Right signal coming in.
This value is inverted*. At CCW all Right signal is processed, at CW no signal is processed.

Pressing Record will stop the incoming audio.
The Delay and Reverb effect continue to run until faded out. You can still play with long feedbacks.
Triggered by a rising edge pulse.

Pressing Source will switch Mars Affects from Stereo mode (off) to 2x Mono mode (on).
In 2x Mono mode, the Left and Right signal are mixed (monofied) and then passed to the effects. The output is still Stereo.
The Left and right incoming signal levels can be individually mixed by the secondary functions of Blend and Window.
Triggered by a falling edge (short) pulse.

Pressing Freeze will not mix the Dry signal, only the Wet signal is heard.
Triggered by a rising edge pulse.

* This is inverted because the default value of the secondary functions is '0' and would start with no effect / signal as result.
  In the default settings, all Dry and Delay signal is passed to the Reverb effect and incoming signals are at 100% level.
  
File and Reset knobs and Pulse input has no function.


Tips:
----------------------------------------------
Delay time '0' (Start at CCW) and Feedback high (Size towards CW) will go to Flanger/Karplus range effects.
There are situations where left or right independently might be cancelled or go into Flanger/Karplus range.
There is no clock division or multiplication, but adding a clock to the Speed in can have very similar results.
Muting the incoming signal with Record, you can still play with the effects when a large Feedback is set for the Delay and Reverb.

Last but not least: "Ack! Ack! Ack!" - Martians

Have fun!
Cheers, Airell
